lib/api/graphql/schema.graphql

# ProTip: Before uploading, put the schema in the AWS AppSync Console to make sure that it is valid
type Query {
	# This is going to call a lambda function
	getRecipeIdea(ingredients: [String]!): String @aws_cognito_user_pools
	getUser(id: String!): User @aws_cognito_user_pools
	getRecipe(id: String): Recipe @aws_cognito_user_pools
	listRecipes(id: String!): [Recipe] @aws_cognito_user_pools
}

type Mutation {
	updateUser(input: UserInput!): User @aws_cognito_user_pools
	createRecipe(input: RecipeCreateInput!): Recipe @aws_cognito_user_pools
	updateRecipe(input: RecipeUpdateInput!): Recipe @aws_cognito_user_pools
	deleteRecipe(id: String!): Recipe @aws_cognito_user_pools
}

type Ingredient {
	items: [String]!
}

input IngredientInput {
	items: [String]!
}

type Recipe {
	id: ID!
	title: String!
	description: String!
	coverImage: String!
	ingredientsImage: String!
	servings: Int!
	owner: String!
	ingredients: [Ingredient]!
	steps: [Step]!
}

input RecipeCreateInput {
	title: String!
	description: String!
	coverImage: String!
	ingredientsImage: String!
	servings: Int!
	ingredients: [IngredientInput]!
	steps: [StepInput]!
}

input RecipeUpdateInput {
	id: ID!
	title: String!
	description: String!
	coverImage: String!
	ingredientsImage: String!
	servings: Int!
	ingredients: [IngredientInput]!
	steps: [StepInput]!
}

type Step {
	image: String
	title: String!
	description: String!
}

input StepInput {
	image: String
	title: String!
	description: String!
}

type User {
	id: ID!
	username: String!
	email: AWSEmail!
	profilePicture: AWSURL
	displayName: String
	stripeCustomerId: String
	subscriptionStatus: PLAN_STATUS_ENUM!
}

input UserInput {
	id: ID!
	profilePicture: AWSURL
	displayName: String
}
# prospective:Signed up, new to platform. Hasn't ever subscribed
# trialing:Started n-day free trial. Assumes card on file
# active:They're paid
# past_due:They're unpaid, more attempts will automatically be made
# unpaid:Stripe is done attempting. Revoke access here
# canceled:Customer canceled. Still signed up. Has to resubscribe

enum PLAN_STATUS_ENUM {
	prospective
	trialing
	active
	past_due
	unpaid
	canceled
}
